# toggl-exist

./: .gitignore  AsyncExtensions.cs  Program.cs  README.md  Toggl Exist.csproj
Exist/: Query.cs
Matching/: Rule.cs
Toggl/: Query.cs  TimeEntry.cs
